# TranslateIt

./: .gitattributes  .gitignore  LICENSE.MD  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  wercker.yml
api/: build.gradle
api/src/main/kotlin/com/rm/translateit/api/: Api.kt  ApiComponent.kt  ApiModule.kt
api/src/main/kotlin/com/rm/translateit/api/extenstion/: GsonExtensions.kt
api/src/main/kotlin/com/rm/translateit/api/logger/: EmptyLogger.kt  Logger.kt
api/src/main/kotlin/com/rm/translateit/api/models/: Language.kt  LanguageModel.kt  NameModel.kt
api/src/main/kotlin/com/rm/translateit/api/models/translation/: Details.kt  SourceName.kt  Tags.kt  Translation.kt  TranslationItem.kt  TranslationResult.kt  Words.kt
api/src/main/kotlin/com/rm/translateit/api/translation/: AllSources.kt  NetworkModule.kt  Sources.kt  SourcesComponent.kt
api/src/main/kotlin/com/rm/translateit/api/translation/source/: HtmlParser.kt  Source.kt  Url.kt
api/src/main/kotlin/com/rm/translateit/api/translation/source/babla/: BablaHtmlParser.kt  BablaInterceptor.kt  BablaModule.kt  (+3 more)
api/src/test/kotlin/com/rm/translateit/api/models/translation/: TagsTest.kt  WordsTest.kt
api/src/test/resources/: babla_response_with_translation.html  babla_response_without_translation.html  wiki_translation_details_empty_response.json  wiki_translation_details_response.json  wiki_translation_response.json  wiki_translation_response_without_langlinks.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rm/translateit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rm/translateit/api/languages/: DBLanguagesTest.kt
app/src/androidTest/java/com/rm/translateit/ui/: ExtensionsTest.kt
app/src/androidTest/java/com/rm/translateit/ui/activities/: MainActivityTest.kt  MainActivityTranslationTest.kt
app/src/androidTest/java/com/rm/translateit/utils/: ActivityUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.db  storage.db
app/src/main/kotlin/com/rm/translateit/: TranslateApplication.kt
app/src/main/kotlin/com/rm/translateit/api/: AndroidLogger.kt  LanguageConverter.kt  MainComponent.kt  MainModule.kt  ModelConverter.kt  Translater.kt  TranslaterContext.kt
app/src/main/kotlin/com/rm/translateit/api/languages/: DBLanguages.kt  Languages.kt  StaticLanguages.kt
app/src/main/kotlin/com/rm/translateit/api/mock/: FakeTranslater.kt
app/src/main/kotlin/com/rm/translateit/api/models/: Language.kt  LanguageModel.kt  Name.kt  RecentLanguages.kt  TranslationResult.kt
app/src/main/kotlin/com/rm/translateit/api/models/translation/: Tags.kt  TranslationItem.kt  TranslationResult.kt  TranslationSource.kt
app/src/main/kotlin/com/rm/translateit/api/translation/: AllSources.kt  Context.kt  Services.kt  SourcesComponent.kt  Translater.kt  Translator.kt
app/src/main/kotlin/com/rm/translateit/api/translation/babla/: BablaHtmlParser.kt  BablaRestService.kt  BablaTranslator.kt  BablaUrl.kt
app/src/main/kotlin/com/rm/translateit/api/translation/dummy/: DummyTranslator.kt
app/src/main/kotlin/com/rm/translateit/api/translation/mock/: FakeTranslater.kt
app/src/main/kotlin/com/rm/translateit/api/translation/models/: Language.kt  TranslationResult.kt
app/src/main/kotlin/com/rm/translateit/api/translation/source/: HtmlParser.kt  Url.kt
app/src/main/kotlin/com/rm/translateit/api/translation/wiki/: LanguageDeserializer.kt  SuggestionDeserializer.kt  WikiRestService.kt  WikiTranslater.kt  WikiTranslator.kt  WikiUrl.kt
app/src/main/kotlin/com/rm/translateit/api/wiki/: LangLinksDeserializer.kt  LanguageDeserializer.kt  SuggestionDeserializer.kt  WikiDeserializer.kt  WikiRestService.kt  WikiTranslater.kt
app/src/main/kotlin/com/rm/translateit/api/wiki/response/: LanguageLinksResult.kt  LanguageResult.kt  SearchResult.kt  SuggestionResult.kt
app/src/main/kotlin/com/rm/translateit/db/: AppDatabase.kt  DatabaseService.kt
app/src/main/kotlin/com/rm/translateit/db/impl/: DatabaseServiceImpl.kt
app/src/main/kotlin/com/rm/translateit/db/model/: DaoMaster.kt  DaoSession.kt  Language.kt  LanguageDao.kt  LanguageModel.kt
app/src/main/kotlin/com/rm/translateit/extension/: ActivityExtensions.kt  GsonExtensions.kt
app/src/main/kotlin/com/rm/translateit/ui/: Extensions.kt
app/src/main/kotlin/com/rm/translateit/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rm/translateit/ui/adapters/: LanguageSpinnerAdapter.kt  ResultRecyclerViewAdapter.kt
app/src/main/kotlin/com/rm/translateit/ui/components/: MarginItemDecoration.kt
app/src/main/kotlin/com/rm/translateit/ui/decarators/: SimpleTranslationResultDecorator.kt  TranslationResultDecorator.kt
app/src/main/kotlin/com/rm/translateit/ui/extension/: ActivityExtensions.kt
app/src/main/kotlin/com/rm/translateit/ui/util/: HtmlUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  result_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rm/translateit/: ExampleUnitTest.java
app/src/test/kotlin/com/rm/translateit/: BaseRxTest.kt
app/src/test/kotlin/com/rm/translateit/api/languages/: StaticLanguagesTest.kt
app/src/test/kotlin/com/rm/translateit/api/models/translation/: TranslationItemTest.kt  WordsTest.kt
app/src/test/kotlin/com/rm/translateit/api/translation/babla/: BablaHtmlParserTest.kt  BablaTranslatorTest.kt  BablaUrlTest.kt
app/src/test/kotlin/com/rm/translateit/api/translation/dummy/: DummyTranslatorTest.kt
app/src/test/kotlin/com/rm/translateit/api/translation/mock/: DummyTranslatorTest.kt  FakeTranslaterTest.kt  FakeTranslatorTest.kt
app/src/test/kotlin/com/rm/translateit/api/translation/wiki/: LanguageDeserializerTest.kt  WikiTranslaterSpek.kt  WikiTranslaterTest.kt  WikiTranslatorSpek.kt  WikiTranslatorTest.kt  WikiUrlTest.kt
app/src/test/resources/: babla_response_no_translation.html  babla_response_with_translation.html  babla_response_without_translation.html  babla_result.html  wiki_translation_empty_response.json
(+53 files in other folders)
