// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.31'
        rxjava_version = '1.3.2'
        rxkotlin_version = '1.0.0'
        mockito_version = '2.18.3'
        junit_version = '4.12'
        junit_platform_runner_version = '1.0.0-M4'
        dagger_version = '2.16'
    }

    repositories {
        jcenter()
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
      google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
