// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.2.61'
    rxjava_version = '1.1.9'
    rxkotlin_version = '0.60.0'
    mockito_version = '2.8.9'
    junit_version = '4.12'
    junit_platform_runner_version = '1.0.0-M4'
    dagger_version = '2.11'
  }

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
