apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        dbflow_version = '3.1.1'
        support_library_v7_version = '27.1.1'
        constraintlayout_version = '1.1.3'
        rxandroid_version = '1.2.1'
        android_espresso_version = '2.2.2'
        android_support_test_version = '0.5'
        uiautomator_version = '2.1.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "org.junit.platform:junit-platform-runner:1.0.0"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rm.translateit"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        warning 'InvalidPackage'
    }

    //Conflict with dependency 'com.google.code.findbugs:jsr305'. Resolved versions for app (3.0.1) and test app (2.0.1) differ
    //That's why
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}


dependencies {
    api project(':api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation "com.android.support:appcompat-v7:$support_library_v7_version"
    implementation "com.android.support:recyclerview-v7:$support_library_v7_version"
    implementation "com.android.support:cardview-v7:$support_library_v7_version"
    implementation "com.android.support:design:$support_library_v7_version"
    implementation "com.android.support:support-annotations:$support_library_v7_version"

    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"

    implementation "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

    implementation "com.android.support:customtabs:$support_library_v7_version"

    androidTestImplementation "com.android.support:support-annotations:$support_library_v7_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$android_espresso_version"
    androidTestImplementation "com.android.support.test:runner:$android_support_test_version"
    androidTestImplementation "com.android.support.test:rules:$android_support_test_version"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}