apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

task createTestResources  {
    doLast {
        def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
        if (System.env.MOCK_MAKER != null) {
            logger.info("Using MockMaker ${System.env.MOCK_MAKER}")
            mockMakerFile.parentFile.mkdirs()
            mockMakerFile.createNewFile()
            mockMakerFile.write(System.env.MOCK_MAKER)
        } else {
            logger.info("Using default MockMaker")
        }
    }
}

buildscript {
    ext {
        kotlin_version = '1.1.1'
        dbflow_version = '3.1.1'
        support_library_v7_version = '25.3.1'
        constraintlayout_version = '1.0.2'
        rxjava_version = '1.1.9'
        rxkotlin_version = '0.60.0'
        rxandroid_version = '1.2.1'
        rxbinding_version = '0.4.0'
        kotterknife_version = '0.1.0-SNAPSHOT'
        dagger_version = '2.9'
        junit_version = '4.12'
        junit_platform_runner_version = '1.0.0-M2'
        mockito_version = '2.6.4'
        android_espresso_version = '2.2.2'
        android_support_test_version = '0.5'
        uiautomator_version = '2.1.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2"
        classpath "org.junit.platform:junit-platform-runner:1.0.0-M2"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rm.translateit"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        warning 'InvalidPackage'
    }

    //Conflict with dependency 'com.google.code.findbugs:jsr305'. Resolved versions for app (3.0.1) and test app (2.0.1) differ
    //That's why
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':api')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    compile "com.android.support:appcompat-v7:$support_library_v7_version"
    compile "com.android.support:recyclerview-v7:$support_library_v7_version"
    compile "com.android.support:design:$support_library_v7_version"
    compile "com.android.support:support-annotations:$support_library_v7_version"

    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxkotlin:$rxkotlin_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"

    compile "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbinding_version"

    compile "com.jakewharton:kotterknife:$kotterknife_version"

    compile "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"

    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

    androidTestCompile "com.android.support:support-annotations:$support_library_v7_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$android_espresso_version"
    androidTestCompile "com.android.support.test:runner:$android_support_test_version"
    androidTestCompile "com.android.support.test:rules:$android_support_test_version"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://www.jitpack.io" }
}