<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rm.translateit.ui.activities.MainActivity"
    >


  <androidx.cardview.widget.CardView
      android:id="@+id/cardViewHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/resultRecyclerView"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <EditText
          android:id="@+id/wordEditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/destination_spinner"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/margin_medium"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginTop="@dimen/margin_medium"
          android:layout_marginEnd="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:ems="10"
          android:imeActionLabel="@string/ime_action_translate"
          android:imeOptions="actionGo"
          android:inputType="text"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/origin_spinner" />

      <ProgressBar
          android:id="@+id/progressBar"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent" />

      <Spinner
          android:id="@+id/origin_spinner"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_marginStart="@dimen/margin_medium"
          android:layout_marginTop="@dimen/margin_medium"
          android:layout_marginEnd="@dimen/margin_small"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/changeLanguage_button"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/changeLanguage_button"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/margin_medium"
          android:background="@drawable/ic_action_change_language"
          android:minWidth="0dp"
          android:minHeight="0dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Spinner
          android:id="@+id/destination_spinner"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginStart="@dimen/margin_small"
          android:layout_marginTop="@dimen/margin_medium"
          android:layout_marginEnd="@dimen/margin_medium"
          app:layout_constraintLeft_toRightOf="@+id/changeLanguage_button"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/center_guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          tools:layout_editor_absoluteX="180dp"
          tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/resultRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardViewHeader"
      />

  <TextView
      android:id="@+id/notFoundView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:paddingBottom="@dimen/margin_medium"
      android:paddingEnd="@dimen/margin_medium"
      android:paddingLeft="@dimen/margin_medium"
      android:paddingRight="@dimen/margin_medium"
      android:paddingStart="@dimen/margin_medium"
      android:paddingTop="@dimen/margin_medium"
      android:text="@string/not_found"
      android:textAlignment="center"
      android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
      android:textColor="@color/primary_text"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@+id/cardViewHeader"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
