apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

buildscript {
    ext {
        retrofit_version = '2.4.0'
        okhttp3_version = '3.10.0'
        gson_version = '2.8.4'
        jsoup_version = '1.11.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation "io.reactivex:rxkotlin:$rxkotlin_version"

    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.rm:kson:0.0.5'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/rustamgaifullin/maven/"
    }
}

idea {
    module {
        excludeDirs -= buildDir
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/kotlin")
        excludeDirs += file("$buildDir/kotlin-classes")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/resources")
        excludeDirs += file("$buildDir/test-results")
        excludeDirs += file("$buildDir/tmp")

    }
}

sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt")

//HACK: I don't know why, but resources folder not in classpath, here's workaround to be able to read
//files for unit testing.
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
//HACKEND

sourceCompatibility = 1.7
targetCompatibility = 1.7